server.port:8080
server.servlet.context-path.=/api



# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DANIEL22001058
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properfties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding = true




