server.port:8080




# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true
jwt.secret=your_secret_key


#RabbitMQ

#Notificacion
#Crear
notificacion-crear-Rabbitmq.exchangeName=notificacion.crear
notificacion-crear-rabbitmq.queueName=cola.notificacion.crear
notificacion-crear-rabbitmq.routingKeyName=crear.notificacion.key
#Consultar
notificacion-consultar-rabbitmq.exchangeName=notificacion.consultar
notificacion-consultar-rabbitmq.queueName=cola.notificacion.consultar
notificacion-consultar-rabbitmq.routingKeyName=consultar.notificacion.key
#Eliminar
notificacion-eliminar-rabbitmq.exchangeName=notificacion.eliminar
notificacion-eliminar-rabbitmq.queueName=cola.notificacion.eliminar
notificacion-eliminar-rabbitmq.routingKeyName=eliminar.notificacion.key

#BuzonNotificacion
#Crear
buzon.notificacion.crear.rabbitmq.exchangeName=buzon.crear
buzon.notificacion.crear.rabbitmq.queueName=cola.buzon.crear
buzon.notificacion.crear.rabbitmq.routingKeyName=crear.buzon.key
#Consultar
buzon.notificacion.consultar.rabbitmq.exchangeName=buzon.consultar
buzon.notificacion.consultar.rabbitmq.queueName=cola.buzon.consultar
buzon.notificacion.consultar.rabbitmq.routingKeyName=consultar.buzon.key
#Eliminar
buzon.notificacion.eliminar.rabbitmq.exchangeName=buzon.eliminar
buzon.notificacion.eliminar.rabbitmq.queueName=cola.buzon.eliminar
buzon.notificacion.eliminar.rabbitmq.routingKeyName=eliminar.buzon.key


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false


