server.port:8080




# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true
jwt.secret=your_secret_key


#RabbitMQ

#Notificacion
#Crear
notificacion.crear.rabbitmq.exchangeName=notificacionCrear
notificacion.crear.rabbitmq.queueName=colaNotificacionCrear
notificacion.crear.rabbitmq.routingKeyName=nCrearKey
#Consultar
notificacion.consultar.rabbitmq.exchangeName=notificacionConsultar
notificacion.consultar.rabbitmq.queueName=colaNotificacionConsultar
notificacion.consultar.rabbitmq.routingKeyName=nConsultarKey
#Eliminar
notificacion.eliminar.rabbitmq.exchangeName=notificacionEliminar
notificacion.eliminar.rabbitmq.queueName=colaNotificacionEliminar
notificacion.eliminar.rabbitmq.routingKeyName=nEliminarKey

#BuzonNotificacion
#Crear
buzon.notificacion.crear.rabbitmq.exchangeName=buzonNotificacionCrear
buzon.notificacion.crear.rabbitmq.queueName=colaBuzonNotificacionCrear
buzon.notificacion.crear.rabbitmq.routingKeyName=bCrearKey
#Consultar
buzon.notificacion.consultar.rabbitmq.exchangeName=buzonNotificacionConsultar
buzon.notificacion.consultar.rabbitmq.queueName=colaBuzonNotificacionConsultar
buzon.notificacion.consultar.rabbitmq.routingKeyName=bConsultarKey
#Eliminar
buzon.notificacion.eliminar.rabbitmq.exchangeName=buzonNotificacionEliminar
buzon.notificacion.eliminar.rabbitmq.queueName=colaBuzonNotificacionEliminar
buzon.notificacion.eliminar.rabbitmq.routingKeyName=bEliminarKey


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic= false


